{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "avatar",
    "compatibility_date": "2026-02-15",
    "assets": {
        "directory": "./dist"
    },
    "observability": {
        "enabled": true
    }
}